# MyProjectJD1Modular

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/pvt/app/dao/: BoardDao.java  CityDao.java  CountryDao.java  DAO.java  FlightDao.java  HotelDao.java  OrderDao.java  OrderDto.java  TourDao.java  UserDao.java
dao/src/main/java/com/pvt/app/dao/impl/: AbstractDao.java  BoardDaoImpl.java  CityDaoImpl.java  CountryDaoImpl.java  FlightDaoImpl.java  HotelDaoImpl.java  OrderDaoImpl.java  OrderDtoImpl.java  TourDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/pvt/app/db/: ConnectionManager.java  DataSource.java  DbManagerException.java
dao/src/main/java/com/pvt/app/entities/: Board.java  City.java  Country.java  Flight.java  Hotel.java  Order.java  Tour.java  User.java
service/: pom.xml
service/src/main/java/com/pvt/app/services/: OrderService.java  ServiceException.java  TourService.java  UserService.java
service/src/main/java/com/pvt/app/services/impl/: AbstractService.java  OrderServiceImpl.java  TourServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com.pvt.app/web/auth/: Encoder.java
web/src/main/java/com.pvt.app/web/command/: Controller.java
web/src/main/java/com.pvt.app/web/command/enums/: CommandType.java
web/src/main/java/com.pvt.app/web/command/impl/: DeleteOrderController.java  GetBoardsController.java  GetCitiesController.java  GetDurationController.java  GetFlightsController.java  GetHotelsController.java  LoginController.java  LogoutController.java  MakeOrderController.java  OrderController.java  RegisterController.java  TourController.java
web/src/main/java/com.pvt.app/web/filters/: AuthFilter.java  EncodingFilter.java  LocaleFilter.java
web/src/main/java/com.pvt.app/web/handlers/: RequestHandler.java
web/src/main/java/com.pvt.app/web/servlet/: FrontController.java
web/src/main/resources/: db.properties  messages_en.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/classes/resources/: messages_ru.properties
web/src/main/webapp/WEB-INF/tags/common/: header-navigation.tagx
web/src/main/webapp/WEB-INF/view/: login.jsp  registration.jsp
web/src/main/webapp/WEB-INF/view/common/: footer.jspx
web/src/main/webapp/WEB-INF/view/layouts/: default.jspx
web/src/main/webapp/WEB-INF/view/orders/: main.jsp
web/src/main/webapp/WEB-INF/view/tours/: main.jsp
web/src/main/webapp/assests/css/: style.css
web/src/main/webapp/assests/js/: utils.js
