<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pvt.app</groupId>
  <artifactId>MyProjectJD1Modular</artifactId>
  <version>1.0</version>
  <modules>
    <module>dao</module>
    <module>service</module>
    <module>web</module>
  </modules>
  <packaging>pom</packaging>

  <name>MyProjectJD1Modular</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.12</junit.version>
    <c3p0.version>0.9.5.2</c3p0.version>
    <hibernate.c3p0.version>4.2.20.Final</hibernate.c3p0.version>
    <mysql.version>5.1.34</mysql.version>
    <lombok.version>1.16.6</lombok.version>
    <hibernate.version>5.2.10.Final</hibernate.version>
    <gson.version>2.3</gson.version>
    <servlet.version>4.0.0</servlet.version>
    <jstl.version>1.2</jstl.version>
    <project.build.finalName>MyProjectJD1Modular</project.build.finalName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>${c3p0.version}</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.hibernate</groupId>-->
      <!--<artifactId>hibernate-c3p0</artifactId>-->
      <!--<version>${hibernate.c3p0.version}</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.1</version>
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>deploy-to-integrationtest</id>-->
            <!--<goals>-->
              <!--<goal>redeploy-only</goal>-->
            <!--</goals>-->
            <!--<phase>deploy</phase>-->
            <configuration>
              <url>http://localhost:80/manager/text</url>
              <server>myserver</server>
              <username>admin</username>
              <password>admin</password>
              <path>/web</path>
              <!--<path>/${project.build.finalName}</path>-->
            </configuration>
          <!--</execution>-->
        <!--</executions>-->
      </plugin>
    </plugins>
  </build>
</project>
