<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:u="urn:jsptagdir:/WEB-INF/tags/utils"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      xmlns:com="urn:jsptagdir:/WEB-INF/tags/common">


<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>

<fmt:setLocale value="${sessionScope.locale}"/>
<fmt:setBundle basename="resources/messages" var="i18n"/>
<c:url var="path" value="/frontController?command=${sessionScope.pageName}"></c:url>

<head>
    <![CDATA[
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assests/css/style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="${pageContext.request.contextPath}/assests/js/utils.js" type="text/javascript"><jsp:text/></script>
    ]]>
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
    </style>
    <title><fmt:message bundle="${i18n}" key="${title}"/></title>
    <u:icon file="mvc-page-title.png"/>
</head>
<body>
<com:header-navigation/>
<div class="jumbotron">
    <div class="container text-center">
        <c:url var="bodyUrl" value="../tours/main.jsp"></c:url>
        <c:if test="${not empty sessionScope.pagePath}">
            <c:url var="bodyUrl" value='../${sessionScope.pagePath}'></c:url>
        </c:if>
        <jsp:include page="${bodyUrl}"/>
    </div>
</div>
<jsp:directive.include file="../common/footer.jspx"/>
</body>
</html>