<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">

    <fmt:setLocale value="${sessionScope.locale}"/>
    <fmt:setBundle basename="messages" var="i18n"/>
    <c:url var="path" value="/frontController?command=${sessionScope.pageName}"></c:url>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"><jsp:text/></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Portfolio</a>
            </div>
            <c:if test="${empty user or not empty user and user.role eq 'user'}">
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <c:set var="navName"><fmt:message key="tours" bundle="${i18n}"/></c:set>
                        <c:choose>
                            <c:when test="${pageName eq 'Tours'}">
                                <li class="active"><a href="#">${navName}</a></li>
                            </c:when>
                            <c:otherwise>
                                <li><a href="${pageContext.request.contextPath}/frontController?command=tours">${navName}</a></li>
                            </c:otherwise>
                        </c:choose>
                        <c:set var="navName"><fmt:message key="orders" bundle="${i18n}"/></c:set>
                        <c:choose>
                            <c:when test="${pageName eq 'Orders'}">
                                <li class="active"><a href="#">${navName}</a></li>
                            </c:when>
                            <c:otherwise>
                                <li><a href="${pageContext.request.contextPath}/frontController?command=orders">${navName}</a></li>
                            </c:otherwise>
                        </c:choose>
                        <li><a href="${path}&amp;locale=ru"><fmt:message key="header.locale.ru" bundle="${i18n}"/></a></li>
                        <li><a href="${path}&amp;locale=en"><fmt:message key="header.locale.en" bundle="${i18n}"/></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <c:if test="${not empty user}">
                            <li><a href="${pageContext.request.contextPath}/frontController?command=logout">${user.login} <span class="glyphicon glyphicon-log-in"></span>&#160;<fmt:message key="logout" bundle="${i18n}"/></a></li>
                        </c:if>
                        <c:if test="${empty user and not (pageName eq 'Login')}">
                            <li><a href="${pageContext.request.contextPath}/frontController?command=login"><span class="glyphicon glyphicon-log-in"></span>&#160;<fmt:message key="login.submit" bundle="${i18n}"/></a></li>
                        </c:if>
                    </ul>
                </div>
            </c:if>
            <c:if test="${not empty user and user.role eq 'ADMIN'}">

            </c:if>
        </div>
    </nav>
</jsp:root>